<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="KGk-i7-Jjw" customClass="HolidayTableViewCell" customModule="Unwind___Holiday_List" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6nV-2o-bKo" userLabel="Date">
                        <rect key="frame" x="5" y="5" width="310" height="16.5"/>
                        <fontDescription key="fontDescription" name="Chalkduster" family="Chalkduster" pointSize="22"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TXd-0W-jxs" userLabel="Name">
                        <rect key="frame" x="5" y="22.5" width="310" height="16"/>
                        <fontDescription key="fontDescription" name="Cochin-Italic" family="Cochin" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="6nV-2o-bKo" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="5" id="FkS-k2-Gh7"/>
                    <constraint firstAttribute="bottom" secondItem="TXd-0W-jxs" secondAttribute="bottom" constant="5" id="H6B-i2-xGB"/>
                    <constraint firstItem="6nV-2o-bKo" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="5" id="ZFQ-RB-MNq"/>
                    <constraint firstAttribute="trailing" secondItem="6nV-2o-bKo" secondAttribute="trailing" constant="5" id="ZvE-JD-zqV"/>
                    <constraint firstItem="TXd-0W-jxs" firstAttribute="top" secondItem="6nV-2o-bKo" secondAttribute="bottom" constant="1" id="bML-Lm-i5I"/>
                    <constraint firstItem="TXd-0W-jxs" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="5" id="bsY-qc-kER"/>
                    <constraint firstItem="TXd-0W-jxs" firstAttribute="top" secondItem="6nV-2o-bKo" secondAttribute="bottom" constant="1" id="pir-Kz-yyr"/>
                    <constraint firstItem="TXd-0W-jxs" firstAttribute="height" secondItem="6nV-2o-bKo" secondAttribute="height" id="rsE-z4-HfF"/>
                    <constraint firstAttribute="trailing" secondItem="TXd-0W-jxs" secondAttribute="trailing" constant="5" id="ze6-mB-u6x"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="HolidayDate" destination="6nV-2o-bKo" id="Nrk-Jp-IRU"/>
                <outlet property="HolidayName" destination="TXd-0W-jxs" id="nxD-Xr-Wua"/>
            </connections>
            <point key="canvasLocation" x="205" y="84"/>
        </tableViewCell>
    </objects>
</document>
